{
  "name": "taxsaasplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
